{
  "name": "flight-finder",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@devexpress/dx-react-core": "1.0.0-beta.2",
    "@devexpress/dx-react-grid": "1.0.0-beta.2",
    "@devexpress/dx-react-grid-material-ui": "1.0.0-beta.2",
    "axios": "^0.17.1",
    "classnames": "^2.2.5",
    "material-ui": "1.0.0-beta.23",
    "material-ui-icons": "^1.0.0-beta.17",
    "material-ui-prev": "npm:material-ui",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-google-maps": "^9.4.3",
    "react-scripts": "1.0.17",
    "react-swipeable-views": "^0.12.12"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
